This document contains the electrode placement map used in the study.

Pins with a 'd-' prefix are on the Daisy module.

10-20 Placement     Wire number     Pin
T6                      1           N1P
O2                      2           N2P
O1                      3           N3P
T5                      4           N4P
T3                      5           N5P
F7                      6           N6P
FP1                     7           N7P
FP2                     8           N8P
F8                      9           d-N1P
T4                      10          d-N2P
P4                      11          d-N3P
C3                      12          d-N4P
P3                      13          d-N5P
C4                      14          d-N6P
F3                      15          d-N7P
F4                      16          d-N8P
GND                     17          BIAS
REF                     18          SRB

Data package format

Sample Number           8 Channels EEG Data                                 6 Channels ACC Data

When only Cyton in use:

Sample Number           [ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8]            [ax1, ax0, ay1, ay0, az1, az0]

When Daisy module in use:

Even Sample Numbers     [ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8]            [ax1, ax0, ay1, ay0, az1, az0]

Odd Sample Numbers      [ch9, ch10, ch11, ch12, ch13, ch14, ch15, ch16]     [ax1, ax0, ay1, ay0, az1, az0]